.header {
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img//hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: full-start/col-end 6;

  @media only screen and (max-width: $bp-md) {
    grid-column: full-start/full-end;
  }
  
  padding: 4rem 8rem 8rem 8rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
  grid-gap: 1.5rem;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seen {
    &-text {
        font-size: 1.6rem;
        color: $color-grey-light-2;
        
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
     
        &::before, 
        &::after {
          content: "";
          height: 1px;
          display: block;
          background-color: currentColor;
        }
    }

    &-logos {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 2rem;
      align-items: center;
      justify-items: center;      
      img {
        max-height: 2.5rem;
        max-width: 100%;
        filter: brightness(70%);
      }
    }
  }
}
