.story {
  &__picture {
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    
    @media only screen and (max-width: $bp-md) {
      grid-column: full-start / full-end;
      padding: 6rem;
    }
    

    &--1 {
      width: 100%;
      grid-row: 2/6;
      grid-column: 2/6;
      box-shadow: 0 5rem 2rem rgba(black, 0.1);
      
      @media only screen and (max-width: $bp-md) {
        grid-column: 1 / 5;
        grid-row: 1/-1;
        width: 100%;
      }
      
    }

    &--2 {
      width: 115%;
      grid-column: 4/-1;
      grid-row: 4/6;
      z-index: 1;
      box-shadow: 0 2rem 5rem rgba(black, 0.2);
      
      @media only screen and (max-width: $bp-md) {
        grid-row: 1/-1;
        width: 100%;
      }
      
      
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    @media only screen and (max-width: $bp-md) {
      grid-column: full-start / full-end;
      grid-row: 5/6;
    }
    
    padding: 8rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
